# SHGNewExamSys

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pages/: home.jsp  login.jsp  menu.jsp  register.jsp
WebRoot/WEB-INF/pages/exam/: examImport.jsp  examManage.jsp  examView.jsp
WebRoot/WEB-INF/pages/paper/: paperDetail.jsp  paperManage.jsp  paperView.jsp  prePaperView.jsp
WebRoot/WEB-INF/pages/question/: import.jsp  questionImport.jsp  questionManage.jsp  questionView.jsp  view.jsp
WebRoot/WEB-INF/pages/test/: test.jsp
WebRoot/css/: regcss.css
src/main/java/shg/examsys/controller/: BaseController.java  EmployeeController.java  ExamController.java  ExamQuestionController.java  PaperController.java  PaperQuestionController.java  TestController.java
src/main/java/shg/examsys/dao/: BaseDao.java  ContentTypeDao.java  DepartmentDao.java  EmployeeDao.java  ExamDao.java  PaperDao.java  PaperQuestionDao.java  QuestionDao.java  QuestionTypeDao.java  RoleDao.java  TestDao.java
src/main/java/shg/examsys/dao/impl/: BaseDaoImpl.java  ContentTypeDaoImpl.java  DepartmentImpl.java  EmployeeDaoImpl.java  ExamDaoImpl.java  PaperDaoImpl.java  PaperQuestionDaoImpl.java  QuestionDaoImpl.java  QuestionTypeDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java
src/main/java/shg/examsys/entity/: ContentType.java  Department.java  Employee.java  Exam.java  PageEntity.java  Paper.java  PaperQuestion.java  Question.java  QuestionType.java  Role.java
src/main/java/shg/examsys/interceptor/: LoginInterceptor.java
src/main/java/shg/examsys/mapper/: ContentTypeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExamMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml
src/main/java/shg/examsys/service/: ContentTypeService.java  DepartmentService.java  EmployeeService.java  ExamService.java  PaperQuestionService.java  PaperService.java  QuestionService.java  QuestionTypeService.java  RoleService.java  TestService.java
src/main/java/shg/examsys/service/impl/: ContentTypeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ExamServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java
src/main/resources/: SqlMapConfig.xml  beans.xml  db.properties  shgsic_exam.sql  springmvc.xml  格式.txt
